{
  "scripts": {
    "dev": "bundle exec jekyll serve --livereload --config _config.yml,_config-dev.yml"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
